wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
wdwdddddddddddddwdddddddddddwdw
wdwdwwwwwwwwwwwdwwwdwwwwwwwdwdw
wdddwdddddddddwdddwdwdddddwdwdw
wwwwwdwwwwwwwdwwwdwdwwwdwwwdwdw
wdddwdddddddwdddwdwdddwdddwdddw
wdwdwdwwwwwdwdwwwdwdwdwwwdwwwdw
wdwdddwdddddwdwdddwdwdddwdddwdw
wdwwwwwdwwwwwdwdwwwwwwwdwdwwwdw
wdwdddddwdwdddwdddddddddwdwdddw
wdwdwwwwwdwdwwwwwwwwwwwwwdwdwww
wdwdwdwdddwdddddddddwdddddwdwdw
wdwdwdwdwdwwwwwwwwwdwdwwwdwdwdw
wdwdwdwdwdddddwdddddwdwdddwdddw
wdwdwdwdwdwwwdwdwwwwwwwdwwwwwdw
wdwdwdwdwdwdddwdddddddwdddddwdw
wwwdwdwdwdwdwwwwwwwwwdwwwwwdwdw
wdddwdddwdwdddddddwdddwdddddwdw
wdwwwwwwwdwwwwwwwwwdwwwdwwwdwdw
wdwdddddwdddwdddddwdddwdwdddwdw
wdwdwwwdwwwdwdwwwdwwwdwdwdwwwdw
wdddwdddwdddwdwdwdddwdddwdddwdw
wdwwwdwwwdwdwdwdwwwdwdwwwwwdwdw
wdwdddwdddwdwdwdddwdddwdddwdwdw
wdwdwwwdwdwwwdwwwdwwwwwdwdwwwdw
wdwdwdddwdddwdddwdddwdddwdddddw
wwwdwwwwwdwdwwwdwdwdwdwwwwwwwww
wdddwdddwdwdddddddwdwdwdddddwdw
wdwwwdwdwwwwwwwwwwwwwdwdwwwdwdw
wdddddwdddddddddddddddddwdddddf
wwwwwwwwwfwwwwwwwwwwwwwwwwwwwww
